# ai-wonderland

./: .gitignore  Description.json  README.md  README.txt  WordFilter.txt  generate-model.py  generate_model_meshy.py  generate_model_shap-e.py  generate_texture_meshy.py  pom.xml
.history/dae_trial/: README_20230920145328.md  texture_20230920143508.py  texture_20230920145301.py
.history/model/: ReadMe_20230929173811.md  ReadMe_20230929175056.md
ImportModel/.install4j/: build.uuid  i4jparams.conf
ImportModel/jre/: release
UIPrototype/src/: Prototype.form  Prototype.java
alice-integration/: README.md  addToGallery.bat
dae_trial/: create.py  house.dae
model/: ReadMe.md  format.py
model/.history/: ReadMe_20230929183543.md  format2_20230929181825.py  format2_20230929183509.py  format_20230929173050.py
model/Meshy_glb/: model.glb
py4j-test/: README.md  pom.xml  script.py
py4j-test/src/main/java/: ExampleListener.java  StackEntryPoint.java
src/main/java/: HelloFX.java
src/main/java/modelimport/: AliceModel.java  Data.java  Data.java_default  FileUploader.java  FilterIO.java  GDriveFileUploader.java  HelloFX.java  HttpServerFileUploader.java  Main.java  PromptIO.java  SceneManager.java  Utils.java
src/main/java/modelimport/scene/: AliceScene.java  ArtStyleScene.java  GenerateModelScene.java  GenerateTextureScene.java  ModelDescriptionScene.java  SelectModelScene.java  TextureDescriptionScene.java
